<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="30sp"
        android:id="@+id/i_player"
        android:layout_centerInParent="true"
        android:layout_above="@+id/tv_player"
        android:src="@drawable/rock"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_above="@+id/i_bot"
        android:textSize="24sp"
        android:id="@+id/tv_player"
        android:text="A te választásod"/>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/i_bot"
        android:layout_centerInParent="true"
        android:layout_above="@+id/tv_bot"
        android:src="@drawable/rock"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_above="@+id/tv_results"
        android:textSize="24sp"
        android:id="@+id/tv_bot"
        android:text="A gép választása"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="20sp"
        android:id="@+id/tv_results"
        android:layout_above="@+id/ll_buttons"
        android:text="Eredmény: Ember: 0 Computer: 0"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="50sp"
        android:layout_marginBottom="50sp"
        android:layout_alignParentBottom="true"
        android:id="@+id/ll_buttons">
        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:id="@+id/b_ko"
            android:text="KŐ"
            android:textSize="22sp"
            android:layout_margin="10dp"
            />
        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:id="@+id/b_papir"
            android:text="PAPÍR"
            android:textSize="22sp"
            android:layout_margin="10dp"
            />
        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:id="@+id/b_ollo"
            android:text="OLLÓ"
            android:textSize="22sp"
            android:layout_margin="10dp"
            />
    </LinearLayout>

</RelativeLayout>